# activeocr

./: .gitignore  .project  README.md  pom.xml
data/: historyofengland965hume_djvu.txt  luxmundi.tiff  luxmundi07.html  luxmundi07multipage.html  luxmundi2.html  luxmundi3.html  luxmundi301.html  luxmundi302.html  monumentagermani00geseuoft_djvu.txt  panopticon-ex01.box.txt  panopticon-ex01.html
project/: Build.scala  plugins.sbt
util/: pom.xml
util/src/main/scala/edu/umd/mith/activeocr/util/error/: Estimator.scala
util/src/main/scala/edu/umd/mith/activeocr/util/model/: HocrBboxParser.scala  HocrReader.scala  LocalFileOcroReader.scala  LocalHostOcroReader.scala  Main.scala  OcroReader.scala  ReadFile.scala  Tess301Reader.scala  TessBoxReader.scala  TessReader.scala  Test302.scala  TestListify.scala  TestOcro.scala  TestOcropus.scala  TestOcropus07.scala  TestOcropusMulti.scala  TestTesseract.scala  TestTesseract302.scala  Tmp.scala  testListify07.scala  types.scala
util/src/test/resources/: luxmundi07.html  luxmundi2.html  luxmundi302.html
util/src/test/scala/edu/umd/mith/activeocr/util/model/: OcroReaderTest.scala  TessReaderTest.scala
web/: pom.xml
web/src/: packageLinkDefs.properties
web/src/main/scala/bootstrap/liftweb/: Boot.scala
web/src/main/scala/edu/umd/mith/activeocr/web/lib/: DepencyFactory.scala
web/src/main/scala/edu/umd/mith/activeocr/web/model/: MyVendor.scala  User.scala
web/src/main/scala/edu/umd/mith/activeocr/web/snippet/: ActiveOCR.scala  ActiveOcrStep0.scala  ActiveOcrStep1.scala  ActiveOcrStep1a.scala  ActiveOcrStep2.scala  ActiveOcrStep3.scala  ActiveOcrStep4.scala  ActiveOcrStep7.scala  ActiveOcrStep70.scala  ActiveOcrStep71.scala  ActiveOcrStep72.scala  ActiveOcrStep7m.scala  ActiveOcrStep7osb.scala  HelloWorld.scala  Image0.scala  ImageViewer.scala  OCRopusEditor.scala  OCRopusViewer.scala  Tesseract1.scala  Tesseract2.scala  TesseractEditor.scala  TesseractViewer.scala  User.scala  Users.scala  oldOCRopusEditor.scala
web/src/main/webapp/: activeocr.html  activeocr0.html  activeocr1.html  activeocr1a.html  activeocr2.html  activeocr3.html  activeocr4.html  activeocr7.html  activeocr70.html  activeocr71.html  activeocr72.html  activeocr7m.html  activeocr7osb.html  image0.html  imageview.html  index.html  jcrop.html  ocroedit.html  ocroview.html  oldocroedit.html  tessedit.html  tesseract1.html  tesseract2.html  tessview.html  user.html  users.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: jquery.Jcrop.css  jquery.Jcrop.min.css
web/src/main/webapp/images/tmp/: .gitignore
web/src/main/webapp/js/: jquery.Jcrop.js  jquery.Jcrop.min.js  jquery.color.js  jquery.min.js
web/src/main/webapp/scripts/: jquery-openid.js
web/src/main/webapp/static/: index.html
web/src/main/webapp/templates-hidden/: default.html  wizard-all.html
web/src/test/scala/: LiftConsole.scala  RunWebApp.scala
web/src/test/scala/edu/umd/mith/activeocr/web/: AppTest.scala
