<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umd.mith.activeocr</groupId>
  <artifactId>util</artifactId>
  <name>Active OCR Utilities</name>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>edu.umd.mith.activeocr</groupId>
    <artifactId>activeocr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>javax.media.jai</groupId>
      <artifactId>com.springsource.javax.media.jai.core</artifactId>
      <version>1.1.3</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>../data/</directory>
      </resource>
    </resources>
  </build>
</project>
